name: Scrape

on:
 workflow_dispatch
#- cron: "08 00 * * *"

jobs:
  # This workflow contains a single job called "cron"
  cron:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
       - uses: actions/checkout@v3
       - run: python -m pip install --upgrade pip
       - run: pip install selenium
       - run: pip install firebase_admin
       - run: pip install datetime
       - run: python3 ./scripts/scrapeYourPlate.py
